id,index,name,history_config,map_config_ids,map_config,chart_config,map_filter,time_from,time_to,update_freq,update_freq_unit,source,short_desc,long_desc,use_case,links,contributors,created_at,updated_at,query_type,query_chart,query_history
90,welfare_population,社福人口,,{},,,,static,,,,社會局,顯示社會福利人口（身障、低收、中低收、低收身障）的比例,顯示社會福利人口（身障、低收、中低收、低收身障）的比例，資料來源為台北市社會局內部資料，每月15號更新。,社福人口比例的資料能讓我們了解台北市社會福利的需求變化，從而規劃更貼近民眾需求的社會福利措施。,{},{tuic},2023-12-20 05:56:00+00,2024-01-09 03:32:59.233032+00,three_d,"SELECT x_axis, y_axis, data FROM (SELECT district AS x_axis, ''低收'' AS y_axis, is_low_income AS data FROM app_calcu_monthly_socl_welfare_people_ppl UNION ALL SELECT district AS x_axis, ''中低收'' AS y_axis, is_low_middle_income AS data FROM app_calcu_monthly_socl_welfare_people_ppl UNION ALL SELECT district AS x_axis, ''身障補助'' AS y_axis, is_disabled_allowance AS data FROM app_calcu_monthly_socl_welfare_people_ppl UNION ALL SELECT district AS x_axis, ''身障'' AS y_axis, is_disabled AS data FROM app_calcu_monthly_socl_welfare_people_ppl) AS combined_data WHERE x_axis != ''e'' ORDER BY ARRAY_POSITION(ARRAY[''北投區'', ''士林區'', ''內湖區'', ''南港區'', ''松山區'', ''信義區'', ''中山區'', ''大同區'', ''中正區'', ''萬華區'', ''大安區'', ''文山區'']::varchar[], combined_data.x_axis), ARRAY_POSITION(ARRAY[''低收'', ''中低收'', ''身障補助'', ''身障''], combined_data.y_axis);",
82,welfare_institutions,社福機構,,{64},,,"{'"mode'": '"byParam'", '"byParam'": {'"xParam'": '"main_type'"}}",static,,,,社會局,顯示社會福利機構點位及機構類型,顯示社會福利機構點位及機構類型，資料來源為台北市社會局內部資料，每月15日更新。,根據機構空間的分佈情況，檢視社會福利機構是否均勻分布，同時整合市有土地、社會住宅等潛在可使用之空間，以研擬增設位置與類型的方案。,{https://data.taipei/dataset/detail?id=cabdf272-e0ec-4e4e-9136-f4b8596f35d9},{tuic},2023-12-20 05:56:00+00,2023-12-20 05:56:00+00,two_d,"select main_type as x_axis,count(*) as data from socl_welfare_organization_plc group by main_type order by data desc",
7,patrol_criminalcase,刑事統計,,{},,,,year_ago,now,1,month,警察局,顯示近兩年每月的刑案統計資訊,顯示近兩年每月的刑案統計資訊，資料來源為台北市主計處開放資料，每月更新。,藉由掌握台北市刑事案件近2年的統計資訊，我們可以瞭解案件的增減趨勢及相關特徵，有助於制定更有效的治安策略。,{https://data.taipei/dataset/detail?id=dc7e246a-a88e-42f8-8cd6-9739209af774},{tuic},2023-12-20 05:56:00+00,2024-01-17 06:53:41.810511+00,time,"WITH date_range AS (
  SELECT
    ''%s''::timestamp with time zone AS start_time,
    ''%s''::timestamp with time zone AS end_time
)
SELECT '"年月別'" as x_axis, ''發生件數'' as y_axis, '"發生件數[件]'" as data FROM public.patrol_criminal_case 
WHERE 年月別 BETWEEN  (SELECT start_time FROM date_range) AND (SELECT end_time FROM date_range)
UNION ALL
SELECT '"年月別'" as x_axis, ''破獲件數'' as y_axis, '"破獲件數/總計[件]'" as data FROM public.patrol_criminal_case
WHERE 年月別 BETWEEN  (SELECT start_time FROM date_range) AND (SELECT end_time FROM date_range)",
30,building_unsued,閒置市有財產,,"{42,43}",,,"{'"mode'":'"byLayer'"}",static,,,,財政局,,,,{},{tuic},2023-12-20 05:56:00+00,2024-01-11 06:01:02.392686+00,map_legend,"select ''閒置市有公有地'' as name, count(*) as value, ''fill'' as type from building_unsued_land
union all
select ''閒置市有(公用)建物'' as name, count(*) as value, ''circle'' as type from building_unsued_public",
43,pump_status,抽水站狀態,,{50},,,"{'"mode'":'"byParam'",'"byParam'":{'"yParam'":'"all_pumb_lights'"}}",current,,10,minute,工務局水利處,顯示當前全市開啟的抽水站數量,顯示當前全市開啟的抽水站數量，資料來源為工務局水利處內部資料，每十分鐘更新。,考慮當日天氣及「水位監測」組件的資料，來探討抽水站的運作狀況與水位異常之間的關聯性。,{},{tuic},2023-12-20 05:56:00+00,2024-01-25 09:36:14.565347+00,percent,"select ''啟動抽水站'' as x_axis, y_axis, data from 
(
select ''啟動中'' as y_axis, count(*) as data from patrol_rain_floodgate where all_pumb_lights = ''+''
union all
select ''未啟動'' as y_axis, count(*) as data from patrol_rain_floodgate where all_pumb_lights != ''+''
) as parsed_data",
69,garbage_truck,"垃圾車收運點位
",null,{91},,,"{'"mode'":'"byParam'",'"byParam'":{'"xParam'":'"行政區'"}}",static,,,,環保局,,,,{https://data.taipei/dataset/detail?id=6bb3304b-4f46-4bb0-8cd1-60c66dcd1cae},{tuic},2024-05-10 19:46:00+00,2024-05-10 12:25:43.642222+00,three_d,"SELECT *FROM(
SELECT
	行政區 as x_axis,
	CASE
		WHEN 抵達時間 BETWEEN 0 AND 1659 THEN ''1700前''
		WHEN 抵達時間 BETWEEN 1700 AND 1859 THEN ''1700-1900''
		WHEN 抵達時間 BETWEEN 1900 AND 2059 THEN ''1900-2100''
		ELSE ''2100後''
	END AS y_axis,
	COUNT(*) AS data
FROM garbage_truck
GROUP BY
	行政區,
	CASE
		WHEN 抵達時間 BETWEEN 0 AND 1659 THEN ''1700前''
		WHEN 抵達時間 BETWEEN 1700 AND 1859 THEN ''1700-1900''
		WHEN 抵達時間 BETWEEN 1900 AND 2059 THEN ''1900-2100''
		ELSE ''2100後''
	END
) as t
ORDER BY
    ARRAY_POSITION(ARRAY[''北投區'', ''士林區'', ''內湖區'', ''南港區'', ''松山區'', ''信義區'', ''中山區'', ''大同區'', ''中正區'', ''萬華區'', ''大安區'', ''文山區'']::varchar[],t.x_axis),
    ARRAY_POSITION(ARRAY[''1700前'',''1700-1900'',''1900-2100'',''2100後''],t.y_axis);",
72,accident_location,事故位置,,{94},,,,static,,,,交通局,,,,{},{tuic},2024-05-11 13:33:00+00,2024-05-11 13:33:00+00,two_d,"select 
    事故位置 as x_axis,
    count(*) as data 
from accident112
group by 事故位置 
order by data desc",
70,accident112,車禍飲酒情況,null,{92},,,"{'"mode'":'"byParam'",'"byParam'":{'"xParam'":'"data'"}}",static,,,,交通局,,,,{https://data.taipei/dataset/detail?id=6bb3304b-4f46-4bb0-8cd1-60c66dcd1cae},{tuic},2024-05-11 13:33:00+00,2024-05-11 13:43:51.666904+00,two_d,"SELECT
    CASE 
        WHEN '"發生時-Hours'" BETWEEN 0 AND 5 THEN ''0-5清晨''
        WHEN '"發生時-Hours'" BETWEEN 6 AND 11 THEN ''6-11早上''
        WHEN '"發生時-Hours'" BETWEEN 12 AND 17 THEN ''12-17下午''
        WHEN '"發生時-Hours'" BETWEEN 18 AND 23 THEN ''18-23晚上''
    END AS x_axis,
    SUM(CASE WHEN 飲酒情形 = ''有飲酒'' THEN 1 ELSE 0 END) AS data
FROM accident112
GROUP BY
    CASE 
        WHEN '"發生時-Hours'" BETWEEN 0 AND 5 THEN ''0-5清晨''
        WHEN '"發生時-Hours'" BETWEEN 6 AND 11 THEN ''6-11早上''
        WHEN '"發生時-Hours'" BETWEEN 12 AND 17 THEN ''12-17下午''
        WHEN '"發生時-Hours'" BETWEEN 18 AND 23 THEN ''18-23晚上''
    END
ORDER BY data DESC;
",
71,weather,天氣因素,,{},,,,static,,,,交通局,,,,{},{tuic},2024-05-11 13:33:00+00,2024-05-11 13:33:00+00,three_d,"SELECT 
    路面狀況3 AS x_axis, 
    天候 AS y_axis, 
    COUNT(*) AS data
FROM 
    accident112
WHERE 
    天候 NOT IN(''無資料'',''霧與煙'',''暴雨'',''風沙'')

GROUP BY 
    路面狀況3, 天候
ORDER BY 
    ARRAY_POSITION(ARRAY[''有坑洞'', ''路面鬆軟'', ''高低不平'',''無缺陷'']::varchar[], 路面狀況3), 
    ARRAY_POSITION(ARRAY[''晴'', ''陰'', ''雨'',''霧與煙'',''暴雨'',''風沙'']::varchar[], 天候);",
