# This config is recommended for use only in the local development environment
# where the frontend utilizes Vite to launch the web server. It serves as a reverse proxy
# for the domain citydashboard.taipei, redirecting HTTP traffic on port 80 and HTTPS traffic
# on port 443. Additionally, it enforces HTTPS by including the Strict-Transport-Security
# header and specifies SSL certificate settings. Requests are then forwarded to the backend
# services. Note: The commented out sections are examples of how to proxy specific paths
# to backend services.

server {
    listen 80;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # location ^~ /api {
    #     proxy_pass http://dashboard-be:8080/api;
    # }
	location ^~ / {
        proxy_pass http://dashboard-fe/;
    }
}
